<%@ Page Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" 
    Inherits="System.Web.Mvc.ViewPage" %>
<%@ Import Namespace="Beavers.Encounter.Core"%>
<%@ Import Namespace="Beavers.Encounter.Web.Controllers" %>

<asp:Content ID="indexContent" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <h1>Двигатель Дозора</h1>
    <h2>он же - Йа Движко</h2>
    <h3>Итак...</h3>
    <%
    if (!((User) User).Identity.IsAuthenticated) 
    { %>
    <p>
        Вы здесь впервые? <%= Html.ActionLink("Зарегистрируйтесь", "Register", "Account")%>!
    </p>
    <p>
        Если вы тут уже бывали недавно, то <%= Html.ActionLink("войдите", "LogOn", "Account") %>.
    </p>
    <p class="attention">Для лучшей читаемости сайта рекомендуется разрешить использование авторских стилей и шрифтов (особенно в FireFox).</p>
    <%
    }
    else if (((User)User).Role.IsAuthor)
    { %>
    <p>
        <p>Вы автор игры &quot;<%= Html.ActionLink<GamesController>(c => c.Edit(((User)User).Game.Id), ((User)User).Game.Name)%>&quot;.</p>
        <p class="attention">Не пытайтесь создавать от своего имени новую игру, так как вы не сможете редактировать эту.</p>
    </p>
    <%
    }
    else if (((User)User).Team == null)
    { %>
    <p>
        <p>Вы можете вступить в существующую команду.</p>
        <p>Если Вы станете первым игроком, вступившим в команду, то Вы автоматически станете ее капитаном.</p>
        <p>Для вступления в команду нужен ключ доступа. Если Вы планируете стать капитаном, Вы должны получить этот ключ у организаторов игры. Если Вы просто вступаете в команду, тогда ключ нужно узнать у капитана вашей команды.</p>
        <p class="attention">Если есть подозрения в том, что ключ доступа стал известен третьим лицам, следует обратиться к организаторам игры с просьбой изменить код доступа.</p>
    </p>
    <%
    }
    else if (((User)User).Team != null && ((User)User).Role.IsTeamLeader)
    { %>
    <p>
        <p>Вы капитан команды &quot;<%= Html.Encode(((User)User).Team.Name)%>&quot;. Уточните, зарегистрирована ли ваша команда на участие в интересующей Вас игре.</p>
        <p>Сообщите своим игрокам ключ доступа в команду, чтобы они также могли в ней зарегистрироваться.</p>
        <p class="attention">Если есть подозрения в том, что ключ доступа стал известен третьим лицам, следует обратиться к организаторам игры с просьбой изменить код доступа.</p>
        <p class="attention">До начала игры вы можете уволить "подозрительных" из вашей команды.</p>
        <p>Вы можете сложить капитанские полномочия, в этом случае капитаном станет игрок, стоящий в списке игроков сразу за Вами.</p>
    </p>
    <%
    } 
    else if (((User)User).Team != null && ((User)User).Role.IsPlayer)
    { %>
    <p>
        <p>Вы игрок команды &quot;<%= Html.Encode(((User)User).Team.Name)%>&quot;.</p>. Если ваша команда зарегистрирована на участие в какой-либо игре, то ожидайте начала игры.</p>
        <p>При желании Вы можете самостоятельно покинуть команду, но об этом лучше поставить в известность вашего капитана. Для повторного вступления в команду Вам потребуется код доступа.</p>
    </p>
    <%
    } %>
</asp:Content>
